
  #hotel-filter
    position: absolute
    width: 380px
    min-height: 374px
    left: 140px
    background: white
    .popup
      &__container
        padding: 40px 30px 30px 30px
      &__title
        margin: 0
      &__date
        display: flex
        gap: 20px
        margin-top: 21px
      &__arrival
        .text
          text-transform: uppercase
      &__exit
        .text
          text-transform: uppercase
      &__guests
        margin-top: 20px
        .text
          text-transform: uppercase
      &__btn
        margin-top: 30px
