.UIKit-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(4, 1fr)
  gap: 126px
  margin-top: 143px
  margin-right: 141px
  margin-bottom: 131px
  margin-left: 140px
  &__block
    display: flex
    align-items: start
    flex-direction: column
    gap: 10px

.text_field
  width: auto
  height: 44px
  border-radius: 4px
  border: 1px solid $dark_shade_25
  display: flex
  align-items: center
  background: #fff
  input
    outline: 0
    border: none
    width: 290px
    font-family: 'Montserrat'
    margin-left: 15px
    padding-top: 0
    padding-right: 0
    padding-bottom: 0
    padding-left: 0
    color: $dark_shade_75
    &::-webkit-input-placeholder
      color: $dark_shade_25
  &:hover
    border: 1px solid $dark_shade_50

.dropdown
  width: 320px
  min-height: 44px

.dropdown__list
  display: none
  flex-direction: column
  width: 318px
  min-height: 159px
  border: 1px solid $dark_shade_25
  border-top: none
  border-radius: 0 0 4px 4px
  background: #fff
  &-item
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 7px
    padding-left: 15px
    padding-right: 7px
  .count
    display: flex
    align-items: center
    justify-content: space-between
    &-digit
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
    &-prev
      width: 30px
      height: 30px
      left: 808px
      top: 946px
      border: 1px solid rgba(31, 32, 65, 0.25)
      box-sizing: border-box
      border-radius: 22px
      background: url('../img/minus.svg') no-repeat
      background-position: center
      opacity: 0.38
      pointer-events: all
    &-next
      width: 30px
      height: 30px
      border: 1px solid rgba(31, 32, 65, 0.25)
      box-sizing: border-box
      border-radius: 22px
      background: url('../img/+.svg') no-repeat
      background-position: center

  .buttons
    display: flex
    margin-top: auto
    margin-bottom: 13px
    padding-left: 15px
    padding-right: 7px
    position: relative
    .apply
      position: absolute
      right: 10px
      bottom: -3px
    .clear
      display: none

.dropdown__button
  display: flex
  background-color: #fff
  border: 1px solid $dark_shade_25
  width: 100%
  min-height: 44px
  border-radius: 4px
  cursor: pointer
  align-items: center
  font-size: 14px
  line-height: 24px
  padding-left: 15px
  padding-right: 0
  padding-top: 0
  justify-content: space-between
  font-family: 'Montserrat'
  color: $dark_shade_75
  --sq: rotate(0deg)
  &:after
    content: ''
    width: 44px
    min-height: 44px
    right: 0
    left: 0
    top: 0
    bottom: 0
    background: url('../img/expand_more.svg') no-repeat
    transform: var(--sq)
    background-position: center

.dropdown_rooms
  width: 266px
  min-height: 44px

.dropdown_rooms__list
  display: block
  flex-direction: column
  width: 264px
  min-height: 119px
  border: 1px solid $dark_shade_25
  border-top: none
  border-radius: 0 0 4px 4px
  background: #fff
  &-item
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 7px
    padding-left: 15px
    padding-right: 7px
  .count
    display: flex
    align-items: center
    justify-content: space-between
    &-digit
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
    &-prev
      width: 30px
      height: 30px
      left: 808px
      top: 946px
      border: 1px solid rgba(31, 32, 65, 0.25)
      box-sizing: border-box
      border-radius: 22px
      background: url('../img/minus.svg') no-repeat
      background-position: center
      opacity: 0.38
      pointer-events: all
    &-next
      width: 30px
      height: 30px
      border: 1px solid rgba(31, 32, 65, 0.25)
      box-sizing: border-box
      border-radius: 22px
      background: url('../img/+.svg') no-repeat
      background-position: center

.dropdown_rooms__button
  display: flex
  background-color: #fff
  border: 1px solid $dark_shade_25
  width: 100%
  min-height: 44px
  border-radius: 4px
  cursor: pointer
  align-items: center
  font-size: 14px
  line-height: 24px
  padding-left: 15px
  padding-right: 0
  padding-top: 0
  justify-content: space-between
  font-family: 'Montserrat'
  color: $dark_shade_75
  --sq: rotate(0deg)
  &:after
    content: ''
    width: 44px
    min-height: 44px
    right: 0
    left: 0
    top: 0
    bottom: 0
    background: url('../img/expand_more.svg') no-repeat
    transform: var(--sq)
    background-position: center


.masked_text_field
  width: 320px
  min-height: 44px
  border-radius: 4px
  border: 1px solid $dark_shade_25
  display: flex
  align-items: center
  z-index: 99
  background: #fff
  input[type=date]
    text-transform: uppercase
    outline: 0
    border: none
    width: 290px
    font-family: 'Montserrat'
    margin-left: 15px
    padding-top: 0
    padding-right: 0
    padding-bottom: 0
    padding-left: 0
    color: $dark_shade_25
    &::-webkit-calendar-picker-indicator 
      opacity: 0
    
  &:hover
    border: 1px solid $dark_shade_50

.date_dropdown
  width: 150px
  min-height: 44px

.filter_date_dropdown
  width: 320px
  min-height: 44px

.subscription_text_field
  &_btn
    border: none
    &:after
    content: ''
    width: 44px
    min-height: 44px
    right: 0
    left: 0
    top: 0
    bottom: 0
    background: url('../img/arrow_forward.svg') no-repeat
    background-position: center
.checkbox_buttons
  display: flex
  flex-direction: column
  gap: 10px
  .label_checkbox
    display: flex
    .text
      margin-left: 10px
    .fake_1
      position: absolute
      content: ''
      width: 20px
      min-height: 20px
      border: 1px solid $dark_shade_25
      border-radius: 4px
      background-position: center
    .fake_2
      position: absolute
      content: ''
      width: 20px
      min-height: 20px
      border: 1px solid #BC9CFF
      border-radius: 4px
      background: url('../img/Vector.svg') no-repeat
      background-position: center
      opacity: 0
    input
      z-index: -1
      opacity: 0
      &:checked ~ .fake_2
        opacity: 1

.radio_buttons
  display: flex
  flex-direction: row
  gap: 20px
  &__item
    display: flex
    .text
      margin-left: 10px
    .fake_1
      position: absolute
      content: ''
      width: 20px
      height: 20px
      border: 1px solid $dark_shade_25
      border-radius: 100%
      background-position: center      
    .fake_2
      position: absolute
      content: ''
      width: 20px
      height: 20px
      border: 1px solid #BC9CFF
      border-radius: 100%
      background-position: center
      opacity: 0
      &::after
        position: absolute
        content: ''
        width: 12px
        height: 12px
        border-radius: 100%
        background: linear-gradient(180deg, $purple, #8BA4F9)
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-position: center
        opacity: 0
    input
      opacity: 0
      &:checked ~ .fake_2
        opacity: 1
      &:checked ~ .fake_2::after
        opacity: 1

.toggle
  display: flex
  .inactive
    .border
      content: ''
      width: 40px
      height: 20px
      border: 1px solid $dark_shade_25
      border-radius: 50px / 50px
    .round
      content: ''
      width: 12px
      height: 12px
      border-radius: 100%
      background: $dark_shade_25
      top: 50%
      left: 50%
      transform: translate(4px, 4px)

  .active
    .border
      content: ''
      width: 40px
      height: 20px
      border: 1px solid $purple
      border-radius: 50px / 50px

    .round
      content: ''
      width: 12px
      height: 12px
      border-radius: 100%
      background: linear-gradient(180deg, $purple, #8BA4F9)
      top: 50%
      left: 50%
      transform: translate(24px, 4px)
  .text
    width: 210px
    margin-left: 10px

.like_button
  display: flex
  .inactive
    .border
      display: flex
      content: ''
      width: 40px
      height: 20px
      border: 1px solid $dark_shade_25
      border-radius: 50px / 50px
      .digit
        font-size: 10px
        color: $dark_shade_25
        display: flex
        align-items: center
        justify-content: center
        margin-left: 2px
      .pic
        background: url('../img/favorite_border.svg') no-repeat
        width: 20px
        height: 20px
        background-position: center
  .active
    .border
      display: flex
      content: ''
      width: 40px
      height: 20px
      border: 1px solid $purple
      border-radius: 50px / 50px
      .digit
        font-size: 10px
        color: $purple
        display: flex
        align-items: center
        justify-content: center
        margin-left: 2px
      .pic
        background: url('../img/like.svg') no-repeat
        width: 20px
        height: 20px
        background-position: center
        
.rate_button
  display: flex
  .inactive
    background: url('../img/star_border.svg') no-repeat
    width: 24px
    height: 24px
    background-position: center
  .active
    background: url('../img/star.svg') no-repeat
    width: 24px
    height: 24px
    background-position: center

.range
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 266px
    height: 47.5px
  &__price
    width: 110px
    height: 15px
    left: 1125.74px
    top: 143px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    text-align: right
    text-transform: uppercase
  &__text
    width: 95px
    height: 15px
  &__middle
    position: relative
    width: 100%
    height: 12px
    margin-top: 20px
  &__slider
    input
      width: 100%
      margin: 0
    input[type=range]
      position: absolute
      pointer-events: none
      -webkit-appearance: none
      z-index: 7
      height: 6px
      width: 100%
      opacity: 0
      &::-webkit-slider-thumb
        pointer-events: all
        width: 13px
        height: 13px
        border-radius: 0
        border: 0 none
        background-color: red
        -webkit-appearance: none
    .slider
      position: relative
      z-index: 1px
      height: 6px
      .track
        position: absolute
        z-index: 1
        left: 0
        right: 0
        top: 0
        bottom: 0
        border-radius: 3px
        background-color: #fff
        border: 1px solid $dark_shade_25
      .range
        position: absolute
        z-index: 2
        left: 33%
        right: 33%
        top: 0
        bottom: 0
        border-radius: 5px
        background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
      .thumb
        position: absolute
        z-index: 3
        width: 12px
        height: 12px
        background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
        border: 2px solid #FFFFFF
        border-radius: 10px
      .left
        left: 33%
        transform: translate(-7px, -5px)
      .right
        right: 33%
        transform: translate(7px, -5px)  
.button_container
  display: grid
  justify-content: center
  justify-items: start
  align-items: center
  grid-template-columns: repeat(2)
  gap: 10px
.button_click
  &-border
    min-width: 99px
    height: 44px
    padding: 10px 20px 10px 20px
    border-radius: 100rem
    color: $purple
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    border: solid 2px transparent
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(180deg, rgba(188, 156, 255, 1), rgba(139, 164, 249, 1))
    background-origin: border-box
    background-clip: content-box, border-box
    box-shadow: 2px 1000px 1px #fff inset
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out
  &-classic
    min-width: 99px
    height: 44px
    padding: 10px 20px 10px 20px
    border-radius: 22px
    border: none
    background: linear-gradient(180deg, #BC9CFF, #8BA4F9)
    color: #FFFF
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
  &-light
    width: 99px
    height: 44px
    border-radius: 22px
    border: none
    background: linear-gradient(180deg, #BC9CFF, #8BA4F9)
    color: #FFFF
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    opacity: 0.5
  &-light_border
    width: 99px
    height: 44px
    border-radius: 100rem
    color: $purple
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    border: solid 2px transparent
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(180deg, rgba(188, 156, 255, 0.5), rgba(139, 164, 249, 0.5))
    background-origin: border-box
    background-clip: content-box, border-box
    box-shadow: 2px 1000px 1px #fff inset
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out
  &-without_border_purple
    background: #FFFF
    width: fit-content
    height: 15px
    border: none
    color: $purple
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    padding: 0
  &-without_border_gray
    background: #FFFF
    width: 61px
    height: 15px
    border: none
    color: $dark_shade_50
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    padding: 0
  &-classic_long
    position: relative
    width: 320px
    height: 44px
    border-radius: 22px
    border: none
    cursor: pointer
    background: linear-gradient(180deg, #BC9CFF, #8BA4F9)
    color: #FFFF
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    padding: 0
    grid-column: 3 / 1
    &::after
      position: absolute
      transform: translate(113%, -32%)  
      border: none
      content: ''
      width: 44px
      height: 44px
      background: url('../img/arrow_forward_whight.svg') no-repeat
      background-position: center
.pagination_container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.pagination
  ul
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    li
      height: 40px
      width: 40px
      line-height: 40px
      list-style: none
      text-align: center
      font-weight: 400
      font-size: 12px
      cursor: pointer
    .btn
      background: linear-gradient(180deg, #6FCF97, #66D2EA)
      border-radius: 22px
      line-height: 50px
    .numb
      height: 40px
      width: 40px
    .active
      background: linear-gradient(180deg, #BC9CFF, #8BA4F9)
      border-radius: 22px
      color: #FFFF

    








