h1
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 24px
  line-height: 29.26px
  color: $dark_shade
h2
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 19px
  line-height: 23.16px
  color: $dark_shade
h3
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 12px
  line-height: 15px
  color: $dark_shade
  margin-top: 0
  margin-bottom: 0
body
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 14px
  color: $dark_shade_50

ul
  list-style-type: none

a
  text-decoration: none