$dark_shade: hsla(238, 35%, 19%, 1)
$dark_shade_75: hsla(238, 35%, 19%, 0.75)
$dark_shade_50: hsla(238, 35%, 19%, 0.5)
$dark_shade_25: hsla(238, 35%, 19%, 0.25)
$dark_shade_5: hsla(238, 35%, 19%, 0.05)
$purple: #BC9CFF
$green: #6FCF97